---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: doc-builder
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: leases-edit
rules:
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: doc-builder
subjects:
  - kind: ServiceAccount
    name: doc-builder
roleRef:
  kind: ClusterRole
  name: leases-edit
  apiGroup: rbac.authorization.k8s.io
