---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: doc-builder
  {{/* TODO: fix namespace */}}
  namespace: deckhouse-web-test
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: deckhouse-web-test
  name: leases-edit
rules:
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: doc-builder
  namespace: deckhouse-web-test
subjects:
  - kind: ServiceAccount
    name: doc-builder
    namespace: deckhouse-web-test
roleRef:
  kind: ClusterRole
  name: leases-edit
  apiGroup: rbac.authorization.k8s.io
